spring.profiles.active=test
# open in view true ele permite que o jackson, vou precisar dos pedidos desse usuario
# acionando o jpa para trazer os pedidos
spring.jpapplication.propertiesa.open-in-view=true